<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet/style.css">

  <title>Quiz</title>
</head>

<body>
  <section class="" style="margin-left: 50px;margin-right: 50px; margin-top: 80px;" id="secao">
    <div class="container py-5 x-5" style="max-width: 800px ;margin-top: 5%;border-radius: 25px; ">
      <div class="row justify-content-center">
        <div class="col text-center">
          <p style="font-size: 90px;" id="quiz">
            <b>QUIZ</b>
          </p>
          <h2 style="margin-top: -3%; opacity: 80%;" id="subtittle"><b>Você é um bom ASTRONAUTA?</b></h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col text-left">
          <forms>
            <div id="inicio" style="display: block; opacity:70%;">
              <div class="text-center" id="pergunta" style="margin-top:3%;">
                <i>
                  <h2 id="subsubtittle">Marque o item que você julga descrever melhor o valor que aparece na tela</h2>
                </i>
              </div>
            </div>
            <div id="pergunta">
              <h2>
                <div class="text-center" id="valor"
                  style="display: none; margin-top: 2%;margin-bottom: 5%;opacity: 90%;">
                </div>
              </h2>
              <div id="itens" style="display: none; margin-left: 10%;">
                <div class="radio">
                  <input type="radio" name="item" value="a" id="radio-1"><label for="radio-1"
                    class="resposta radio-label" style="font-size: 30px;" id="eae"></label><br>
                </div>
                <div class="radio">
                  <input type="radio" name="item" value="b" id="radio-2"><label for="radio-2"
                    class="resposta radio-label" style="font-size: 30px;"></label><br>
                </div>
                <div class="radio">
                  <input type="radio" name="item" value="c" id="radio-3"><label for="radio-3"
                    class="resposta radio-label" style="font-size: 30px;"></label><br>
                </div>
                <div class="radio">
                  <input type="radio" name="item" value="d" id="radio-4"><label for="radio-4"
                    class="resposta radio-label" style="font-size: 30px;"></label><br>
                </div>
              </div>
            </div>

            <div id="final" style="display: none;">
              <h2>
                <div id="classification" class="text-center" style="opacity: 90%;">Você não vai ver esse texto<div>
              </h2>
              <h3>
                <div id="percent" class="text-center" style="opacity: 70%;">
                  <h3>Nem esse</h3>
                </div>
              </h3>
            </div>
            <div class="row justify-content-center">
              <div class="col text-center">
                <button class="btn btn-success" style="margin-top: 2%;margin-bottom: -2%;" class="btn btn-success"
                  id="proximo">
                  Iniciar
                </button>
              </div>
              <h2>
                <div style="margin-top: 15px;display: none;opacity: 50%;margin-left: -80px;" id="questao">
                </div>
              </h2>
            </div>
          </forms>
        </div>
      </div>
    </div>
  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="script.js"></script>

</html>